# pcv-backend

./: Dockerfile  README.md  pom.xml
src/main/java/es/udc/pcv/backend/: Application.java
src/main/java/es/udc/pcv/backend/config/: OpenApiConfig.java
src/main/java/es/udc/pcv/backend/model/entities/: CollaborationArea.java  CollaborationAreaDao.java  Entidad.java  EntidadDao.java  File.java  FileDao.java  Ods.java  OdsDao.java  Participation.java  ParticipationDao.java  Project.java  ProjectDao.java  ProjectSpecifications.java  RegisteredHours.java  RegisteredHoursDao.java  Representative.java  RepresentativeDao.java  Task.java  TaskDao.java  User.java  UserDao.java  UserWithVolunteer.java  Volunteer.java  VolunteerDao.java
src/main/java/es/udc/pcv/backend/model/exceptions/: AlreadyParticipatingException.java  DuplicateInstanceException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  InvalidStatusTransitionException.java  ParticipationIsInDateException.java  PermissionException.java  ProjectIsPausedException.java  UnauthorizedException.java
src/main/java/es/udc/pcv/backend/model/services/: AdminService.java  AdminServiceImpl.java  Block.java  EntityService.java  EntityServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  RepresentativeService.java  RepresentativeServiceImpl.java  UserService.java  UserServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
src/main/java/es/udc/pcv/backend/model/to/: EntityData.java  ResourceWithType.java  UserWithRepresentative.java  UserWithVolunteer.java
src/main/java/es/udc/pcv/backend/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
src/main/java/es/udc/pcv/backend/rest/controllers/: AdminController.java  EntityController.java  HealthController.java  ParticipationController.java  ProjectController.java  UserController.java
src/main/java/es/udc/pcv/backend/rest/dtos/: AuthenticatedUserDto.java  BlockDto.java  ChangePasswordParamsDto.java  CollaborationAreaDTO.java  EmailDto.java  EntityConversor.java  EntityDto.java  HourVolunteerDto.java  LoginParamsDto.java  MessageDTO.java  NewPasswordParamsDto.java  OdsSummaryDTO.java  OdsWithCollaborationAreaDto.java  PageableDto.java  ParticipationConversor.java  ParticipationDto.java  ParticipationStatusDto.java  ParticipationSummaryDto.java  ParticipationWithUserDto.java  ProjectDto.java  ProjectFiltersDto.java  ProjectSummaryDto.java  RegisteredHoursDto.java  RepresentativeDto.java  SelectorDataDto.java  UserConversor.java  UserDto.java  VolunteerDataDto.java  VolunteerEntityFilesDto.java  VolunteerSummaryDto.java
src/main/resources/: application.yml  messages_en.properties  messages_es.properties  messages_gl.properties
src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
src/test/java/es/udc/pcv/backend/test/model/services/: RepresentativeServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
